# Generated by Django 3.1.2 on 2020-10-24 11:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_kegiatan_nama'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Kegiatan',
            new_name='Peserta',
        ),
        migrations.DeleteModel(
            name='Nama',
        ),
        migrations.RenameField(
            model_name='peserta',
            old_name='kegiatan',
            new_name='nama',
        ),
    ]
