# Generated by Django 3.1.2 on 2020-10-24 13:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20201024_1834'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Peserta',
        ),
    ]
