# Generated by Django 3.1.2 on 2020-10-24 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Kegiatan', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='peserta',
            name='kegiatan',
            field=models.CharField(choices=[('DOTA2', 'Mabar DOTA 2'), ('ML', 'Mabar ML')], max_length=300),
        ),
    ]
